<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var nickname = "(annonymous)";

    $("#m").keydown(_.throttle(function(e) {
        if ($('#m').val().length > 0) {
            socket.emit('typing', {
                nick: nickname
            });
        } else {
            socket.emit('not-typing', {
                nick: nickname
            });
        }
    }), 1000);

    var socket = io();
    $('form').submit(function(){
        var val = $('#m').val();

        // Command
        if (val[0] === "/") {
            var cmd = val.split(" ")[0];
            switch (cmd) {
                case "/nick":
                    nickname = val.split(" ")[1];
                    break;
            }
        } else {
            $('#messages').append($('<li>').text("[" + nickname + "] " + val));
            socket.emit('message', {
                text: val,
                nick: nickname
            });
        }

        $('#m').val('');
        return false;
    });
    socket.on('message', function(msg){
        $('#messages').append($('<li>').text("[" + msg.nick + "] " + msg.text));
    });

    socket.on('service-message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
</script>
</body>
</html>